# llfEnglishFront

llfEnglishFront/: pom.xml
llfEnglishFront/llfEnglish-run/: pom.xml
llfEnglishFront/llfEnglish-run/src/main/java/com/lingDream/: DemoApplication.java
llfEnglishFront/llfEnglish-run/src/main/resources/: application-dev.yml  application.yml
llfEnglishFront/llfEnglish-security/: pom.xml
llfEnglishFront/llfEnglish-security/src/main/java/com/lingDream/llfEnglish/config/: InterceptorConfig.java
llfEnglishFront/model-englishTag/: pom.xml
llfEnglishFront/model-englishTag/src/main/java/com/lingDream/llfEnglish/controller/: TagGroupController.java  WordAndTagRelationController.java  WordTagController.java
llfEnglishFront/model-englishTag/src/main/java/com/lingDream/llfEnglish/service/: TagGroupService.java  WordAndTagRelationService.java  WordTagService.java
llfEnglishFront/model-wordAndChinese/: pom.xml
llfEnglishFront/model-wordAndChinese/src/main/java/com/lingDream/llfEnglish/controller/: WordController.java
llfEnglishFront/model-wordAndChinese/src/main/java/com/lingDream/llfEnglish/service/: WordService.java
